<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogadores</title>
</head>
<body>
    <H1>Convacaçao da seleçao Brasileira</H1>
    <h2>Minha opinião </h2>
    <p>Na minha opinião os jogadores que<strong> eu convocaria</strong> para a copa do mundo em 2022 no Catar.
    </p>
       <h1> Goleiros</h1> 
       <ul> 
        <li> Ederson, Alisson e weverton.</li> 
        </ul>
        <h1>Lateral direito</h1>
        <ul>
            <li>Emerson, Dani Alves </li>
        </ul>
        <h1>Lateral esquerdo</h1>
        <ul>
            <li>Arana, Renan Lodi</li>
        </ul>
        <h1>zaqueiros</h1>
        <ul>
            <li>Marquinhos, Thiago Silva, Gabriel Magalhão, Militão</li>
        </ul>
        <h1>Meios campos</h1>
        <ul>
            <li>Lucas Paqueta,Bruno Guimarães, Gerson, Casemiro, Fabinho </li>
        </ul>
        <h1>Atacantes</h1>
        <ul>
            <li>Neymar,Vinicius Junior, Gabriel Jesus, Pedro, Gabi, Raphinha, Antony e Richalison</li>
        </ul>
        <h2>Mas to confiante no Tite e na Seleção</h2>
        <h3>Deste ano</h3>
        <table>
            <tr>
                <h1>Principais Jogadores</h1>
                <TD><img src="imagem/neymar.png" alt=""></TD>
                <td><img src="imagem/vini jr.png" alt=""></td>
                <td><img src="imagem/paqueta.png" alt=""></td>
                </tr>
            </tr>
                <tr>
                <th>Jogadores da liga Francesa</th>
                <td><img src="imagem/neymar.png" alt=""></td>
                <td><img src="imagem/paqueta.png" alt=""></td>
                <td><img src="imagem/Marquinhos.png" alt=""></td>
                <TD><img src="imagem/gerson.png" alt=""></TD>
            </tr>
            <tr>
                <th>Jogadores da liga espanhola</th>
                <td><img src="imagem/vini jr.png" alt=""></td>
                <td><img src="imagem/casemiro.png" alt=""></td>
                <td><img src="imagem/renan lodi.png" alt=""></td>
                <td><img src="imagem/raphinha.png" alt=""></td>
            </tr>
            <tr>
                <th>Jogadores da liga inglesa</th>
                <td><img src="imagem/gabriel.png" alt=""></td>
                <td><img src="imagem/gabriel magalhaes.png" alt=""></td>
                <td><img src="imagem/richarlison.png" alt=""></td>
                <td><img src="imagem/thiago.png" alt=""></td>
            
            </tr>
            
        </table>  
               
</body>
</html>