<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="globo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="menu-list">
                <li id="globo-com"><a href="https://www.globo.com/?utm_source=barraGCOM"> globo.com</li></a>
                <li>g1</li>
                <li>ge</li>
                <li>gshow</li>
                <li>globoplay</li>
                <li>o globo</li>

            </ul>

        </nav>
    </header>
    
</body>
</html>