<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moletom.css">
    <title>Moletom</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                
                <a href="camiseta.html"><li>camiseta</li></a> 
                
                <a href="moletom.html"><li>moletom</li></a>
                
                
                <a href="calça.html"><li>calça</li></a>
                
                <a href=""><li>tenis</li></a>
                    
                
                <a href="bermuda.html"><li>bermuda</li> </a>
                    
               
            </ul>
        </nav>
        <div class="moletom">
            <section>   
                <h1>Moletom</h1><br>
                <h1>Moletom</h1>
                    <table>
                        <tr>
                            <th><img src="img/moletom.png" alt="" id="moletom1"></th >
                            <th><img src="img/moletom1.png" alt="" id="moletom2"></th>
                            <th><img src="img/moletom2.png" alt="" id="moletom3"></th>
                            <th><img src="img/moletom3.png" alt="" id="moletom4"></th>
                        </tr>
                        <tr>
                            <th>Nike preto</th>
                            <th>Nike alzul</th>
                            <th>Nike bege</th>
                            <th>Nike cinza</th>
                        </tr>
                    </table>
            </section> 
        </div>
        <section>
            <h1></h1><BR></BR>
            <h1></h1><BR></BR>
            <h3>Os moletons manifestam um estilo de identidade urbana, que aparece em inúmeras versões e já se tornou peça essencial para a temporada Outono-Inverno. Do homem básico ao esportista e passando por aqueles que curtem designs mais sofisticados, a gama de opções é variada e atende a diferentes gostos. Você pode variar as combinações entre moletons estampados, lisos, camuflados, com ou sem capuz, com bolso e sem bolso, de acordo com cada necessidade e conforme seu perfil de vestuário.</h3>
        </section>
    </header>
</body>
</html>